<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<GridPane fx:controller="client.controller.BoardView"
          xmlns:fx="http://javafx.com/fxml">
    <TableView fx:id="boardTable" prefWidth="650" prefHeight="600" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Text" fx:id="textColumn" prefWidth="310" />
            <TableColumn text="Author" fx:id="authorColumn" prefWidth="140" />
            <TableColumn text="Date" fx:id="dateColumn" prefWidth="140" />
        </columns>
    </TableView>
</GridPane>